\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Map}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Down-Conversion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall digital down-converter system.}}{4}}
\newlabel{bd}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observing the Nyquist Criterion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sampler with sampling period $T$ [s] and sampling rate $v_{\text  {smpl}}$ [Hz].}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling a sinusoid below, at, and above the Nyquist rate.}}{6}}
\newlabel{nyquist}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixing \& Sidebands}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DSB power spectra and filtered mixer output.}}{7}}
\newlabel{dsbfilt}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DSB and SSB power spectra.}}{7}}
\newlabel{sbfreq}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstructing a signal from the complex outputs of a SSB mixer.}}{8}}
\newlabel{ssbtime}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtering \& Down-Conversion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of ideal, computed, and empirically determined filter shapes.}}{8}}
\newlabel{filter}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{9}}
