\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frequency Modulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Voltage Division}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Impedance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}RC Filters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}LC Filters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}RLC Filters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diodes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Envelope Detector}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Amplifiers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gain Stage}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Follower}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{7}}
